spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka


# In ra log de kiem tra, thoi gian khong quan trong
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product service route
spring.cloud.gateway.routes[0].id=product-service
# Nhap lb la de can bang tai
spring.cloud.gateway.routes[0].uri=lb://product-service
# Neu client gui request toi /api/product, thi route nay se duoc chon de xu ly.
# Predicate nghia la  kien loc, vi du neu duong dan la /api/product thi se xu ly route nay.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order



## Discovery service route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-server:8761

#spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery service static resources route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761

#spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Dang test dat port nao do, vi Docker dang chay  8080 nen hay chay cong kh
#server.port=8080

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-test
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

# Zipkin la mot he thong Distributed Tracing ma nguon mo, giup theo doi luong xu ly cua mot request khi
# no di qua nhieu microservices. Viec nay co the huu ich cho debug, do hieu nang va tim diem nghen trong he thong phan tan.
#spring.zipkin.base-url=http://localhost:9411

#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


#spring.sleuth.sampler.probability=1.0
