spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans